<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F9FBFF"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1C9C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/sonic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/wandersom_moura"
        app:layout_constraintStart_toEndOf="@+id/fotoUsuario"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/abaixoNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:text="20161003301696"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/fotoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bgmenus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoUsuario"
        >

        <TextView
            android:id="@+id/menuPrincipalTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="12dp"
            android:text="Menu Principal"
            android:textColor="#818181"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/fotoUsuario"
            app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/img_numero_aleatorio"
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/iclist"

                                    />
                                <TextView
                                    android:id="@+id/textoAbaixoLista"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="N° Aleatório"
                                    android:textColor="#172646"
                                    android:textSize="16sp"
                                    />

                    </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/inversor"
                                android:layout_marginBottom="8dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icnet"

                            />
                        <TextView
                                android:id="@+id/textoAbaixoArquivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Inversor"
                                android:textColor="#172646"
                                android:textSize="16sp"
                        />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/listar"
                                android:layout_marginBottom="8dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icplug"

                            />
                        <TextView
                                android:id="@+id/textoAbaixoConfig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="List. Event"
                                android:textColor="#172646"
                                android:textSize="16sp"
                            />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/eventos"
                            android:layout_marginBottom="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icapps"

                        />
                    <TextView
                            android:id="@+id/textoAbaixoApps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cad. Event"
                            android:textColor="#172646"
                            android:textSize="16sp"
                        />

            </LinearLayout>

        </LinearLayout>
        

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"

        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/batman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/textoAbaixoAjuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:text="Clique Para Saber Mais"
        android:textColor="#172646"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textoAbaixoSubAjuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Clicando abaixo você poderá ter mais informaçoes detalhadas"
        android:textAlignment="center"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        android:lineSpacingExtra="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoAbaixoAjuda" />

    <Button
        android:id="@+id/botaoComecar"
        android:background="@drawable/fundo_botao"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:text="Jogar"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoAbaixoSubAjuda" />


</android.support.constraint.ConstraintLayout>